{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "custom/powermenu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "pulseaudio/slider",
        "cpu",
        "memory"
    ],
    "custom/powermenu": {
        "format": "󰐥",
        "title": "Power Menu",
        "on-click": "bash ~/.config/rofi/scripts/powermenu.sh",
        "tooltip": false
    },
    "custom/weather": {
        "exec": "curl -s 'wttr.in/?format=1'",
        "interval": 1800,
        "format": "{}",
        "tooltip-format": "curl -s 'wttr.in/?format='",
        "on-click": "xdg-open 'https://wttr.in'",
        "tooltip": true,
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}  ",
        "format-alt": " {:%H:%M   %Y, %d %B, %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 10
    },
    "memory": {
        "format": " {used:0.1f}G",
        "interval": 30
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
    }
}
