# ============================================================
# 02-desktop-core.txt — Core Desktop Environment
# Compositor, bar, terminal, launcher, notifications, theming
# ============================================================

# Display Manager
sddm
qt6-svg
qt6-virtualkeyboard
sddm-silent-theme

# Wayland
wayland
wayland-protocols
xorg-xwayland

# Compositor
hyprland

# Portals
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk

# Privilege escalation
polkit-gnome

# Lockscreen / idle
hyprlock
hypridle

# Terminal
kitty
zoxide
eza

# Status Bar
waybar

# Wallpaper
hyprpaper

# Launcher & Clipboard
rofi-wayland
wl-clipboard
cliphist

# Notifications
mako

# Theming
matugen-bin
