# ============================================================
# 02-desktop.txt — Desktop Environment
# Wayland, Hyprland, UI-Stack
# ============================================================

# Desktop Manager
sddm
qt6-svg 
qt6-virtualkeyboard
sddm-silent-theme

# Wayland
wayland
wayland-protocols
xorg-xwayland

# Compositor
hyprland

# Portals
xdg-desktop-portal
xdg-desktop-portal-hyprland

# Terminal
kitty
zoxide
eza

# Status Bar
waybar

# Wallpaper
hyprpaper

# Launcher & Clipboard
rofi-wayland
wl-clipboard
cliphist

# Notifications
mako

# Theming (AUR)
matugen-bin

# Screenshots
grim
slurp

# Recording
wf-recorder

# Browser
qutebrowser
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
python-adblock

# File Manager
nautilus

# Resource Manager
btop

