* {
    primary: #d9c76f;
    primary-fixed: #f6e388;
    primary-fixed-dim: #d9c76f;
    on-primary: #383000;
    on-primary-fixed: #211b00;
    on-primary-fixed-variant: #524700;
    primary-container: #524700;
    on-primary-container: #f6e388;
    secondary: #d0c7a2;
    secondary-fixed: #ede3bc;
    secondary-fixed-dim: #d0c7a2;
    on-secondary: #363016;
    on-secondary-fixed: #201c04;
    on-secondary-fixed-variant: #4d472b;
    secondary-container: #4d472b;
    on-secondary-container: #ede3bc;
    tertiary: #a8d0b4;
    tertiary-fixed: #c4ecd0;
    tertiary-fixed-dim: #a8d0b4;
    on-tertiary: #133724;
    on-tertiary-fixed: #002111;
    on-tertiary-fixed-variant: #2b4e39;
    tertiary-container: #2b4e39;
    on-tertiary-container: #c4ecd0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #15130c;
    on-surface: #e8e2d4;
    on-surface-variant: #ccc6b4;
    outline: #969180;
    outline-variant: #4a4739;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e2d4;
    inverse-on-surface: #333027;
    inverse-primary: #6c5e10;
    surface-dim: #15130c;
    surface-bright: #3c3930;
    surface-container-lowest: #100e07;
    surface-container-low: #1e1c13;
    surface-container: #222017;
    surface-container-high: #2c2a21;
    surface-container-highest: #37352b;

}

imagebox {
    background-image: url("/home/solyshi/wallpapers/trees_01.png", height);
}

userimage {
    background-image: url("/home/solyshi/wallpapers/trees_01.png", height);
}
