* {
    primary: #b1d18a;
    primary-fixed: #cceda4;
    primary-fixed-dim: #b1d18a;
    on-primary: #1f3701;
    on-primary-fixed: #0f2000;
    on-primary-fixed-variant: #344e16;
    primary-container: #344e16;
    on-primary-container: #cceda4;
    secondary: #bfcbad;
    secondary-fixed: #dbe7c8;
    secondary-fixed-dim: #bfcbad;
    on-secondary: #2a331e;
    on-secondary-fixed: #151e0b;
    on-secondary-fixed-variant: #404a33;
    secondary-container: #404a33;
    on-secondary-container: #dbe7c8;
    tertiary: #a0d0cc;
    tertiary-fixed: #bbece8;
    tertiary-fixed-dim: #a0d0cc;
    on-tertiary: #003735;
    on-tertiary-fixed: #00201e;
    on-tertiary-fixed-variant: #1f4e4b;
    tertiary-container: #1f4e4b;
    on-tertiary-container: #bbece8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12140e;
    on-surface: #e2e3d8;
    on-surface-variant: #c5c8ba;
    outline: #8e9285;
    outline-variant: #44483d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e3d8;
    inverse-on-surface: #2f312a;
    inverse-primary: #4b662c;
    surface-dim: #12140e;
    surface-bright: #383a32;
    surface-container-lowest: #0c0f09;
    surface-container-low: #1a1c16;
    surface-container: #1e201a;
    surface-container-high: #282b24;
    surface-container-highest: #33362e;
}
