@import "~/.config/rofi/colors.rasi"

/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "JetBrains Mono Font";

    background-color:   transparent;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 336px);
    width:          480;
    border-radius:  24px;

    background-color:   @background;
}

mainbox {
    padding:    36px;
}

inputbar {
    background-color:   @surface;
    border-color:       @tertiary;

    border:         2px;
    border-radius:  16px;

    padding:    8px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @secondary;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @primary;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @surface;
    background-color:   @surface;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @surface;
}

element alternate active {
    text-color: @surface;
}

element selected normal, element selected active {
    background-color:   @primary;
    text-color: @surface;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
